File: code/models/FullEfflengthPohlab_mod.f



                SUBROUTINE BSPLVB (T, JHIGH, INDEX, X, LEFT, BIATX)

                PARAMETER (JMAX = 20)
                INTEGER INDEX, JHIGH, LEFT, I, J, JP1
                DOUBLE PRECISION BIATX(1000), T(1006), X, DELTAL(JMAX)
                DOUBLE PRECISION SAVED, TERM, DELTAR(JMAX)
                DATA J/1/
                SAVE J, DELTAL, DELTAR

                IF (INDEX.EQ.1) THEN
                        GO TO 10
                ELSE
                        GO TO 20
                ENDIF


10              J = 1
                BIATX(1) = 1D0
                IF (J.GE.JHIGH) GO TO 99
20                  JP1 = J+1
                    DELTAR(J) = T(LEFT+J) -X
                    DELTAL(J) = X-T(LEFT+1-J)
                    SAVED = 0D0
                    DO 26 I = 1,J
                        TERM = BIATX(I)/(DELTAR(I)+DELTAL(JP1-I))
                        BIATX(I) = SAVED+DELTAR(I)*TERM
26                      SAVED = DELTAL(JP1-I)*TERM
                    BIATX(JP1) = SAVED
                    J = JP1
                    IF (J.LT.JHIGH) GO TO 20

99              RETURN
                END

File: basis_functions.cpp
NumericVector bsplvb(NumericVector t, int jhigh, int index, double xq, int left, NumericVector biatx) {
  int jmax = 20;
  NumericVector deltar(jhigh); // deltar[0] is dummy variable
  NumericVector deltal(jhigh); // deltal[0] is dummy variable

  int j;
  if (index == 1) {
    j = 1;
    biatx[1] = 1;
    if (j >= jhigh) {return biatx;}
  }

  while (j < jhigh) {
    int jp1 = j+1;
    deltar[j] = t[left+j] - xq;
    deltal[j] = xq - t[left+1-j];
    double saved = 0;
    for (int i = 1; i <= j; ++i) {
      double term = 0;
      if (deltar[i] + deltal[jp1-i] != 0) {
        term = biatx[i]/(deltar[i] + deltal[jp1-i]);
      }
      biatx[i] = saved + deltar[i] * term;
      saved = deltal[jp1-i] * term;
    }
    biatx[jp1] = saved;
    j = jp1;
  }
  return biatx;
}
